MONGODB_URI=mongodb+srv://nalindadsn:941151663Bandara@codeaddon.tmqu7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
PAYPAL_LOGIN_ID=Af275H6_dhzGDDqsU9yp9_Cikmsv-tF_ZslfLqwB7nXSRM7PtVKJ7-pE2oLmhGRCx_EMdF1KbZ1zvNXz

CLOUDINARY_CLOUD_NAME=masterdevs
CLOUDINARY_API_KEY=779932374944839
CLOUDINARY_API_SECRET=TsDKG-3kQxXlKSBBOHUYecdRYgQ
GOOGLE_API_KEY=AIzaSyBThRYJ1IYXPsETxQZBMEFLfq70ii7C8Co